# koekata

./: README.md
src/: CODE.txt
src/koekata/app/: build.gradle  google-services.json
src/koekata/app/debug/: output-metadata.json
src/koekata/app/release/: output-metadata.json
src/koekata/app/src/androidTest/java/com/example/koekata/: ExampleInstrumentedTest.java
src/koekata/app/src/main/: AndroidManifest.xml
src/koekata/app/src/main/java/com/example/koekata/: BaseActivity.java  BaseApplication.java
src/koekata/app/src/main/res/drawable/: button_background.xml  circle.xml  dailytasklist_add_dialog_background.xml  dailytasklist_background.xml  dailytasklist_edit_button.xml  dailytasklist_icon_plus.xml  dailytasklist_textbox.xml  hour_box.xml  ic_back.xml  ic_login_anonymous_button.xml  ic_login_google_button.xml  ic_login_image.xml  ic_menu_dailytasklist.xml  ic_menu_home.xml  ic_menu_pomodoro.xml  ic_menu_statistics.xml  ic_menu_wakeupcalculator.xml  ic_next.xml  ic_pomodoro_start.xml  miniscreen_background.xml  nav_bar_user.xml  schedule_date_time_textbox.xml  schedule_description_textbox.xml  schedule_setting_dialog_background.xml  schedule_task_background.xml  schedule_textbox.xml  schedule_x_button.xml  tab_back.xml  tab_back_select.xml  wakeuptimecalculator_background.xml  wakeuptimecalculator_default_image.xml  warning_dialog_background.xml  warning_icon.xml
src/koekata/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_dropdown_spiner.xml  custom_spinner.xml  dailytasklist_add_dialog.xml  dailytasklist_task_edit_item.xml  dailytasklist_task_item.xml  dailytasklist_update_dialog.xml  dialog_add_event.xml  dialog_addminiscreen.xml  dialog_pomodoro_setting.xml  fragment_dailytasklist.xml  fragment_dailytasklist_edit.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_schedule.xml  fragment_statistic.xml  fragment_statistic_daily.xml  fragment_statistic_pomodoro.xml  fragment_statistic_schedule.xml  fragment_wakeuptime.xml  fragment_wakeuptimecalculator.xml  login_layout.xml  nav_header_main.xml  schedule_item.xml  schedule_setting_dialog.xml  tab_statistic.xml  tab_statistic_dailytask.xml  tab_statistic_schedule.xml  task_list_item.xml  user_event_recycler_item.xml  warning_dialog.xml
src/koekata/app/src/main/res/menu/: activity_main_drawer.xml
src/koekata/app/src/main/res/navigation/: mobile_navigation.xml
src/koekata/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/koekata/app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
