<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_status_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ADD MINI SCREEN"
        android:textSize="25dp"
        android:textColor="@color/dark_primary_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbPomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Pomodoro"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <CheckBox
        android:id="@+id/cbDailyTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Daily-task-list"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <CheckBox
        android:id="@+id/cbSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Schedule"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <CheckBox
        android:id="@+id/cbPomodoroStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Pomodoro Statistic"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <CheckBox
        android:id="@+id/cbDailyTaskListStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Daily-task-list Statistic"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <CheckBox
        android:id="@+id/cbScheduleStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:text="Schedule Statistic"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_primary_color"
        android:buttonTint="@color/dark_primary_color"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Update"
        android:background="@drawable/button_background"/>




</LinearLayout>