<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/llHomeDefault">
        <ImageView
            android:layout_width="153dp"
            android:layout_height="159dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/homepage_default"
            />

        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Multiple features at once?"
            android:textColor="#4B4B4B"
            android:textAlignment="center"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="To both use Pomodoro and monitor usage progress, press the + button and select Pomodoro and Pomodoro Statistic."
            android:textColor="#757575"
            android:textAlignment="center"
            android:textSize="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Pomodoro-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llPomodoro"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="25:00"
                    android:textSize="72dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_primary_color"
                    android:text="STUDYING"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOCUS"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_background"/>
            </LinearLayout>
            <!--Pomodoro Statistic-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llPomodoroStatistic"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="Pomodoro Statistic"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="2 times"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="10 times"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="30 times"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="150 times"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="20dp"
                            android:text="150 times"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--Daily-task-list-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDailyTaskList"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="Daily-task-list"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="Morning Exercise"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dark_primary_color"
                    android:buttonTint="@color/dark_primary_color"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="Learn Mobile Dev"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dark_primary_color"
                    android:buttonTint="@color/dark_primary_color"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="Take a nap"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/dark_primary_color"
                    android:buttonTint="@color/dark_primary_color"
                    />

            </LinearLayout>
            <!--Daily-task-list Statistic-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDailyTaskListStatistic"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="Daily-task-list Statistic"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="20%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="90%"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="85%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="84%"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="20dp"
                            android:text="84%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--Schedule-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llSchedule"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="Schedule"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/12/2021 20h00m: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/dark_primary_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="15dp"
                        android:text="Merry Christmas"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2022 00h00m: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/dark_primary_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="15dp"
                        android:text="Happy New Year"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/01/2022 13h30m: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/dark_primary_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="15dp"
                        android:text="Software Dev Final Test"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/02/2022 06h30m: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/dark_primary_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="15dp"
                        android:text="Finish ML project"/>
                </LinearLayout>
            </LinearLayout>
            <!--Schedule Statistic-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llScheduleStatistic"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@drawable/miniscreen_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_primary_color"
                    android:text="Schedule Statistic"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="1 work"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="2 works"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="3 works"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year: "
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="18dp"
                            android:text="10 works"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/dark_primary_color"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_primary_color"
                            android:textSize="20dp"
                            android:text="10 works"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:src="@drawable/homepage_plus"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

