<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <include layout="@layout/tab_statistic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miniscreen_background"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/miniscreen_background">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Schedule Setting Times"
            android:textColor="@color/primary_color"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day: "
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <TextView
            android:id="@+id/text_day_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <TextView
            android:id="@+id/text_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week: "
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toStartOf="@+id/text_week_percent"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <TextView
            android:id="@+id/text_week_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />


        <TextView
            android:id="@+id/text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month: "
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_day" />

        <TextView
            android:id="@+id/text_month_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/text_month"
            app:layout_constraintTop_toBottomOf="@id/text_day" />

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: "
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/text_year_percent"
            app:layout_constraintTop_toBottomOf="@+id/text_week" />

        <TextView
            android:id="@+id/text_year_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_week" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_month">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_total_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84%"
                android:textColor="@color/primary_color"
                android:textSize="18sp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>