<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_pomodoro"
            android:title="Pomodoro" />
        <item
            android:id="@+id/nav_dailytasklist"
            android:icon="@drawable/ic_menu_dailytasklist"
            android:title="Daily-task-list" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_wakeupcalculator"
            android:icon="@drawable/ic_menu_wakeupcalculator"
            android:title="Wake up Calculator" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_statistics"
            android:title="Statistic" />
    </group>
</menu>